# test

./: Jenkinsfile  pom.xml
src/assembly/: assembly.xml
